# gmission_reborn_android

./: .gitignore  .travis.yml  LICENSE  README.md  default.properties  hkust2014_gmission.jks  proguard.cfg  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/ust/gmission/: BootstrapApplication.java  BootstrapModule.java  BootstrapServiceProvider.java  Injector.java
app/src/main/java/hk/ust/gmission/authenticator/: ActionBarAccountAuthenticatorActivity.java  BootstrapAccountRegister.java  BootstrapAuthenticatorActivity.java  LogoutService.java
app/src/main/java/hk/ust/gmission/core/: BootstrapService.java  CheckInWrapper.java  Constants.java  GravatarUtils.java  ImageUtils.java  Location.java  PauseTimerEvent.java  RestAdapterRequestInterceptor.java  ResumeTimerEvent.java  StopTimerEvent.java  Storage.java  TimerPausedEvent.java  TimerService.java  TimerTickEvent.java  User.java  UserService.java  ViewSummary.java
app/src/main/java/hk/ust/gmission/events/: NavItemSelectedEvent.java  NetworkErrorEvent.java  RestAdapterErrorEvent.java
app/src/main/java/hk/ust/gmission/ui/: AlternatingColorListAdapter.java  BootstrapTimerActivity.java  CarouselFragment.java  CheckInsListAdapter.java  ItemListFragment.java  MainActivity.java  NavigationDrawerFragment.java  TextWatcherAdapter.java  UserActivity.java  UserListAdapter.java  UserListFragment.java
app/src/main/java/hk/ust/gmission/util/: SafeAsyncTask.java  Strings.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/menu/: bootstrap.xml
app/src/main/res/values/: colors.xml  strings.xml
gmission/: build.gradle  default.properties  google-services.json
gmission/src/debug/res/values/: google_maps_api.xml
gmission/src/main/: AndroidManifest.xml
gmission/src/main/java/hk/ust/gmission/: AnalyticsTrackers.java  AndroidModule.java  BootstrapApplication.java  BootstrapModule.java  BootstrapServiceProvider.java  RESTClient.java  RESTErrorHandler.java  RootModule.java
gmission/src/main/java/hk/ust/gmission/authenticator/: AccountAuthenticatorService.java  ActionBarAccountAuthenticatorActivity.java  ApiKeyProvider.java  BootstrapAccountAuthenticator.java  BootstrapAccountRegister.java  BootstrapAccountRegisterActivity.java  BootstrapAuthenticatorActivity.java  LogoutService.java
gmission/src/main/java/hk/ust/gmission/core/: ApiError.java  AppUpdateCheckTask.java  CheckIn.java  CheckInService.java  Constants.java  IntentFactory.java  MapObject.java  News.java  NewsService.java  NewsWrapper.java  PostFromAnyThreadBus.java  RestAdapterRequestInterceptor.java  RestErrorHandler.java  TimerService.java  UserAgentProvider.java  UsersWrapper.java
gmission/src/main/java/hk/ust/gmission/events/: AuthorizationInitializedEvent.java  BadReqestEvent.java  CampaignItemClickEvent.java  HitAnswerSuccessEvent.java  HitItemClickEvent.java  HitSubmitEnableEvent.java  LocationUpdateEvent.java  MessageItemClickEvent.java  NavItemSelectedEvent.java  NetworkErrorEvent.java  NewsItemClickEvent.java  PauseTimerEvent.java  RequestLocationEvent.java  ResumeTimerEvent.java  StopTimerEvent.java  Storage.java  TaskCreateSuccessEvent.java  TaskItemClickEvent.java  TimerPausedEvent.java  TimerTickEvent.java  UnAuthorizedErrorEvent.java
gmission/src/main/java/hk/ust/gmission/models/: Answer.java  Attachment.java  BaiduPushInfo.java  BaseModel.java  Campaign.java  CampaignUser.java  CheckIn.java  CheckInWrapper.java  Extra.java  GeoLocation.java  Hit.java  ImageVideoResult.java  Location.java  MapObject.java  Message.java  ModelWrapper.java  News.java  NewsWrapper.java  PositionTrace.java  Selection.java  User.java  UserAgentProvider.java  UsersWrapper.java  WorkingRegion.java  coordinate.java
gmission/src/main/java/hk/ust/gmission/services/: AnswerService.java  AttachmentService.java  BaiduPushInfoService.java  BootstrapService.java  CampaignService.java  CheckInService.java  ExtraService.java  GeoService.java  HitService.java  LocationTraceService.java  MessageService.java  NewsService.java  NotificationHelper.java  NotificationPushReceiver.java  SelectionService.java  UserService.java
gmission/src/main/java/hk/ust/gmission/ui/: AsyncLoader.java  BarGraphDrawable.java  BootstrapActivity.java  BootstrapFragmentActivity.java  BootstrapPagerAdapter.java  BootstrapTimerActivity.java  CarouselFragment.java  CheckInsListFragment.java  HeaderFooterListAdapter.java  MainActivity.java  NavigationDrawerFragment.java  NewsActivity.java  NewsListAdapter.java  NewsListFragment.java  ThrowableLoader.java  (+2 more)
gmission/src/main/res/color/: card_text_selector.xml
gmission/src/main/res/drawable/: actionbar_background.xml
gmission/src/main/res/drawable-nodpi/: button_addnew.xml  button_confirm.xml  button_mylocation.xml  button_refresh.xml  rounded_text.xml  task_linearlayout.xml
gmission/src/main/res/layout/: account_login_activity.xml  account_register_activity.xml  activity_bootstrap_account_register.xml  activity_maps.xml  answer_item.xml  app_bar_nav_drawer.xml  ask_saptial_task_activity.xml  ask_spatial_task_activity.xml  campaign_item.xml  campaign_item_list.xml  campaign_summary_activity.xml  content_input_fragment.xml  content_nav_drawer.xml  create_3d_hit_activity.xml  footer_submit_fragment.xml  fragment_navigation_drawer.xml  gl_view_layout.xml  hit_activity.xml  hit_item.xml  hit_list_activity.xml  hit_summary_activity.xml  image_hit_fragment.xml  item_list.xml  main_activity.xml  main_activity_tablet.xml  message_item.xml  message_item_list.xml  news_list_item.xml  ply_activity.xml  recycle_list.xml  register_activity.xml  selection_hit_fragment.xml  spatial_direct_hit_activity.xml  task_infowindow_fragment.xml  task_item.xml  task_map_fragment.xml  text_hit_fragment.xml  user_profile.xml  working_area_activity.xml
gmission/src/main/res/menu/: bootstrap.xml  hit_summary_menu.xml
gmission/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
gmission/src/main/res/values-zh-rCN/: strings.xml
gmission/src/main/res/xml/: app_tracker.xml  authenticator.xml
(+96 files in other folders)
