<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background_states"
        android:padding="10dp"
        android:text="@string/label_submit"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:enabled="false"
        android:textStyle="bold" />

</RelativeLayout>