<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_location"
        android:background="@null"
        android:src="@drawable/button_mylocation"
        android:layout_above="@+id/bt_addnew"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/bt_addnew"
        android:src="@drawable/button_addnew"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/bt_location"
        android:layout_alignStart="@+id/bt_location"
        android:layout_marginBottom="43dp" />


    </RelativeLayout>