<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="80.0dip"
    android:background="@drawable/task_linearlayout">


    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dip"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tv_content"
                android:singleLine="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:drawableLeft="@drawable/ic_action_sliding_content_desc"
                android:drawablePadding="4dip"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/dark_grey"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tv_locaton"
                android:layout_below="@+id/tv_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:drawableLeft="@drawable/ic_action_sliding_content_location"
                android:drawablePadding="4dip"
                android:paddingLeft="10dp"
                android:textColor="@color/dark_grey"
                android:textSize="12sp"/>

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="New Text"-->
                <!--android:id="@+id/tv_countdown"-->
                <!--android:drawableLeft="@drawable/v3_ic_action_sliding_content_countdown"-->
                <!--android:drawablePadding="4dip"-->
                <!--android:textSize="12sp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:paddingRight="10dp"-->
                <!--android:layout_alignParentEnd="true" />-->
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>