<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_profile" >


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="40dp"
                            android:src="@drawable/menu_background"
                            android:layout_alignParentLeft="true"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/profile_image"
                            android:layout_centerHorizontal="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/username"
                                android:text="userName"
                                android:textStyle="italic"
                                android:textSize="25sp"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="20dp"
                                android:textColor="@color/text_shadow"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/credit"
                                android:text="credit"
                                android:layout_below="@id/username"
                                android:textColor="#778899"
                                android:layout_alignLeft="@+id/username"
                                />

                        </RelativeLayout>


                    </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="80dp">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/ll_requestcnt"
                        android:background="#1CACCD"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_profile_request"
                            android:text="100"
                            android:id="@+id/tv_requestnum"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:drawablePadding="6dp"
                            android:layout_marginTop="20dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_requests"
                            android:textColor="#ffffff"
                            android:layout_below="@+id/tv_requestnum"
                            android:layout_centerHorizontal="true" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/ll_answercnt"
                        android:background="#EC6329"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_profile_answer"
                            android:text="100"
                            android:id="@+id/tv_answernum"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:drawablePadding="6dp"
                            android:layout_marginTop="20dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_answers"
                            android:textColor="#ffffff"
                            android:layout_below="@+id/tv_answernum"
                            android:layout_centerHorizontal="true" />

                    </RelativeLayout>


                </LinearLayout>


                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="?android:attr/listDivider"
                        />



                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="?android:attr/listDivider"
                    />

                </LinearLayout>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_profile">
        </FrameLayout>

        <TextView
            android:id="@android:id/empty"
            style="@style/ListSubtitleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/error_loading_user_profile"
            android:gravity="center"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/pb_loading"
            style="@style/ListSpinner"
            android:layout_centerInParent="true" />

    </RelativeLayout>


</LinearLayout>