buildscript {
    repositories {
        jcenter()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.0.0-alpha3'
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://github.com/donnfelker/mvn-repo/raw/master/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    


    androidTestCompile 'junit:junit:4.11'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'org.mockito:mockito-core:1.9.5'

    
    

    
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.actionbarsherlock:viewpagerindicator:2.4.1'
    compile 'com.github.kevinsawicki:http-request:3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.kevinsawicki:android-pusher:0.6'
    compile 'com.github.kevinsawicki:wishlist:0.9'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.squareup.picasso:picasso:1.1.1'
    compile 'com.squareup.okhttp:okhttp:1.5.4'
    compile 'com.squareup.retrofit:retrofit:1.5.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.jakewharton.timber:timber:2.4.2'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'in.srain.cube:cube-sdk:1.0.44@aar'
    compile 'com.github.nicolasjafelle:paginglistview:1.2'
    compile 'com.android.support:support-v4:23.1.1'
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 102
        versionName '1.0'
    }

    packagingOptions {
        // Exclude file to avoid
        // Error: Duplicate files during packaging of APK
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    // signingConfigs {
    // release {
    // storeFile file(System.getenv('ANDROID_KEYSTORE_PATH'))
    // storePassword System.getenv('ANDROID_STORE_PASS')
    // keyAlias System.getenv('ANDROID_KEY_ALIAS')
    // keyPassword System.getenv('ANDROID_KEY_PASS')
    // }
    // }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            minifyEnabled false
            // zipAlign false // this is default for debug
        }
        release {
            // minifyEnabled true
            // proguardFile '..\proguard.cfg'
            // signingConfig signingConfigs.release
            // zipAlign true // this is default for release
            // testPackageName 'hk.ust.gmission.tests'
            // testInstrumentationRunner 'android.test.InstrumentationTestRunner' // this is the default
        }
    }
}
