buildscript {
    repositories {
        jcenter()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.0.0-alpha3'
//        classpath 'com.android.tools.build:gradle:2.2.0-alpha5'
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://github.com/donnfelker/mvn-repo/raw/master/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.actionbarsherlock:viewpagerindicator:2.4.1'
    compile 'com.github.kevinsawicki:http-request:3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.kevinsawicki:wishlist:0.9'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.squareup.picasso:picasso:2.4.+'
    compile 'com.squareup.okhttp:okhttp:1.6.+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:1.6.+'
    compile 'com.squareup.retrofit:retrofit:1.5.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.2.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.google.code.findbugs:jsr305:2.0.2'
    compile files('libs/pushservice-4.6.0.66.jar')
}


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 123
        versionName '1.1.3'
    }

    packagingOptions {
        // Exclude file to avoid
        // Error: Duplicate files during packaging of APK
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    signingConfigs {
        release {
            storeFile file('../hkust2014_gmission.jks')
            storePassword 'hkust2014'
            keyAlias 'hkust2014_gmission'
            keyPassword 'hkust2014'
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            debuggable true //when upload to google play, disable this option
        }

    }
}
